# phing-GrowlNotifyTask

./: README.asciidoc
examples/: growlNotify.xml
src/phing/tasks/ext/: GrowlNotifyTask.php
src/phing/tasks/ext/growl/: Connector.php  ConnectorOption.php  ConnectorOptions.php  GrowlNotifyTask.php
tests/: bootstrap.php  build.xml  phpunit.xml
tests/classes/phing/: BuildFileTest.php
tests/classes/phing/tasks/ext/: GrowlNotifyTaskTest.php
tests/etc/tasks/ext/growl/: build.xml
